5326313 feat(gate): quote mock guard + callback idempotency + evidence pack (#35)
 .../20260304_add_order_callback_dedup.sql          |    9 +
 ...224\271\345\212\250\350\257\201\346\230\216.md" |   21 +
 .../evidence/backend-p0-closeloop-20260303.md      |   99 +
 .../backend-p0-closeloop-20260303/context.txt      |    4 +
 .../backend-p0-closeloop-20260303/sha256.txt       |    3 +
 .../feishu-webhook-receipts-20260303-1123.ndjson   |    4 +
 .../evidence/qa-close-loop-20260303-1040.md        |   80 +
 .../release-gate-checklist-signoff-20260303.md     |   58 +
 .../release-gate-evidence-pack-20260302.md         |   91 +
 .../evidence/sre-close-loop-20260303-1040.md       |   68 +
 .../evidence/sre-close-loop-20260303-1123.md       |   77 +
 .../xianyu-deep-audit-2026-03-03/01-arch-review.md |  227 +
 scripts/replay_external_event_id.py                |   42 +
 server/package-lock.json                           | 5844 ++++++++++++++++++++
 server/package.json                                |    3 +-
 server/scripts/run-webhook-gate-in-docker.sh       |   28 +
 server/src/app.js                                  |    9 +-
 server/src/models/StripeEvent.js                   |   32 +
 server/src/models/index.js                         |    4 +-
 server/src/routes/payment.js                       |   48 +-
 server/src/routes/review.js                        |   70 +-
 server/tests/payment.webhook.spec.js               |  209 +
 server/tests/review.limit-race.spec.js             |   90 +
 src/core/doctor.py                                 |    1 +
 src/core/startup_checks.py                         |   58 +
 src/lite/dedup.py                                  |   19 +-
 src/modules/orders/service.py                      |   52 +
 tests/test_lite_stack.py                           |   18 +
 tests/test_orders.py                               |   37 +
 29 files changed, 7265 insertions(+), 40 deletions(-)
